# TestExampleSelenide

Utkonos/: pom.xml
Utkonos/src/main/java/utkonostests/pages/: BasketPage.java  HistoryOrdersPage.java  LoginPage.java  OrderPage.java  ProfilePage.java
Utkonos/src/main/java/utkonostests/testconfigs/: BaseTest.java
Utkonos/src/main/java/utkonostests/tests/: BasketTest.java  HistoryOrdersTest.java  LoginTest.java  OrderTest.java  ProfileTest.java
